<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_profile_name_scene"
    tools:context=".ProfileName">

    <EditText
        android:id="@+id/SettingsCurrentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/SettingsChangeNameLabel"
        android:layout_width="57dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:text="변경이름" />

    <EditText
        android:id="@+id/SettingsChangeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/SettingsCurrentNameLabel"
        android:layout_width="57dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="48dp"
        android:text="이름" />

    <Button
        android:id="@+id/button"
        android:layout_width="104dp"
        android:layout_height="56dp"
        android:text="@string/변경" />

</LinearLayout>